API_SECRET=test
DATABASE_HOST=sql12.freemysqlhosting.net
DATABASE_USER=sql12708408
DATABASE_PASSWORD=be83TZMnPG
DATABASE_NAME=sql12708408
PORT=4000
BASE_URL=http://localhost:4000/

FB_PAGE_ID="296623593542656"
FB_PAGE_ACCESS_TOKEN="EAAzo55FPUbsBO3yEWrbMgm7TheVfcCBT2RTDGrcmBD2j1y56JL520ER5HMisGPR4DMHENZBjrZCPLkUSfTEGXU4bXbwt9pjrq6KZCJ2xY2RMg6FONM771A4EDKRIgZCd9w6mjubBiQqK0ZApRZA8sZAiugNpYrh687ZCp3d6v8AJi089ULkVe7uevuOsQNZCQrCSYyJL4ZBnuY"